{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"rewriteRelativeImportExtensions": true,
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler"
	}
	// D1DatabaseはCloudflareの公式`@cloudflare/workers-types`ではなく、app.d.tsにその場で
	// 最小限のアンビエント宣言をしている。あのパッケージはグローバルのRequest/Response/RequestInitを
	// Workers版に上書きし、paraglide-jsの生成コード（通常のDOM Requestを前提）と型が衝突するため
	// （"exclude"はTypeScriptの仕様上、importで到達するファイルの型チェックまでは止められない）。
	// Path aliases are handled by https://svelte.dev/docs/kit/configuration#alias
	// except $lib which is handled by https://svelte.dev/docs/kit/configuration#files
	//
	// To make changes to top-level options such as include and exclude, we recommend extending
	// the generated config; see https://svelte.dev/docs/kit/configuration#typescript
}
